<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
        body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #f7f7f7;
}

.login-box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #ffffff;
	padding: 40px;
	box-shadow: 0px 0px 10px #00000033;
	border-radius: 10px;
}

.login-box h2 {
	margin: 0;
	padding: 0 0 20px;
	font-size: 22px;
	color: #000000;
}

.login-box form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #000000;
}

.login-box input[type="text"], .login-box input[type="password"] {
	width: 100%;
	margin-bottom: 20px;
	padding: 4px;
	border: none;
	border-bottom: 1px solid #000000;
	background-color: transparent;
}

.login-box input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	color: #ffffff;
	background-color: #000000;
	border-radius: 20px;
	cursor: pointer;
}

.login-box input[type="submit"]:hover {
	background-color: #404040;
}

.login-box a {
	color: #000000;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

    </style>
</head>
<body>
	<div class="login-box">
		<h2>Login Here</h2>
		<form>
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="password" placeholder="Enter Password">
			<input type="submit" name="submit" value="Login">
			<a href="#">Forgot Password?</a>
		</form>
	</div>
</body>
</html>
