<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .mainDiv
    {
        width:100%;
        display: flex;
        
    }
    .box{

        width:100px;
        height: 100px;
        border:2px solid black;
        transition:0.1s all;
        position: relative;
        transform: rotate('0');
        border-radius: 5px;
        margin: 3px;
        
    }
    .box:after{
        content: "";
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: red;
        top:48%;
        left: 10%;
    }
     
    .box:before{
        content: "";
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: red;
        top:48%;
        left: 10%;
        transform: rotate(90deg);
    }
    .box:hover{
        border-radius: 50%;
        border:5px double black;
        outline: 3px solid red;
        animation: rotation 0.2s infinite;
        background-color: bisque;

        
    }
    @keyframes rotation{
        from{
            transform: rotate(0deg) scale(1);
        }
        to{
            transform: rotate(360deg)  scale(1.2);
        }
    }


    .leftmenu{
        width: 200px;
      
        position: absolute;
        top: 200px;
        left: -10px;
    }
    .leftmenu .tab{
        width: 50%;
        height: auto;
        background-color: yellowgreen;
        font-size: large;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        text-indent: 10px;
        margin: 1px;
        transition:0.3s all;
        padding: 5px;
    }
    .leftmenu .tab:hover{
        width: 100%;
    }
    </style>
</head>
<body>

    <div class="mainDiv">
        <h1>CSS Trick 1</h1>
        <div class="box">
            
        </div>
        <div class="box">
           
        </div>
        <div class="box">
            
        </div>
        <div class="box">
             
        </div>
        <div class="box">
            
        </div>
    </div>
    
    <div class="leftmenu">
        <h1>CSS Trick 2</h1>
        <div class="tab">Html</div>
        <div class="tab">CSS</div>
        <div class="tab">Java Script</div>
        <div class="tab">JQuery</div>
        <div class="tab">React</div>
    </div>
</body>
</html>